{
  "extends": [
    "next/core-web-vitals",
    "eslint-config-standard-with-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "no-multiple-empty-lines": "off"
  }
}